pipeline {
    agent any

    stages {
       stage('Stage1_20065334') {
           steps {
               echo "S1_20065334 : Environment Preparation Completed"
           } 
       }
        
       stage('Stage2_20065334') {
           steps {
                sh(script:"""
                    docker run -d -it -p 42000:8080 --name=S2_20065334_Server 20065334_webimage /bin/sh -c "catalin.sh run"
                """)    
           
                echo "S2_20065334 : Web Server Creation Completed"
           }
       }
       
      stage('Parallel'){
          parallel{
              stage('Stage3_20065334') {
                 steps {
                    echo "S3_20065334 : API Test Completed"
                 } 
              }   
              stage('Stage4_20065334') {
                 steps {
                    echo "S4_20065334 : DAST Security Test Completed"
                 } 
              }  
          }
      }
 
      stage('Stage5_20065334') {
           steps {
               input('Do you want to release the work?') 
           } 
       }
       
       stage('Stage6_20065334'){
           steps{
                 echo "Work Released - 20065334"  
           }
       }
    }
}
